.banner {
    background-color: lightblue;
    height: 100px;
    text-align: center;
    vertical-align: center;
}

.navigation {
    background-color: darkgreen;
    height: 50px;
}

ul.menu {
    margin: 0;
    padding: 0;

}

ul.menu > li {
    color: white;
    float: left;
    display: block;
    padding: 14px 16px;
    border-right: 1px solid #000;
}

ul.menu > li:hover {
    background-color: green;
}

.column1, .column2, .column3 {
    height: 300px;
}

.column1 {
     background-color: darkgray;
 }

.column2 {
    background-color: gray;
}

.column3 {
    background-color: lightgray;
}

@media screen and (min-width:600px) {
    .content {
        display: flex;
        width: 100%;
    }
    .column1 {
        width: 300px;
    }

    .column3 {
        width: 300px;
    }

    .column2 {
        width: 100%;
    }
}

@media screen and (max-width:599px) {
    .content {
        display: grid;
        width: 100%;
        grid-template-columns: 300px 100% 300px;
        grid-template-rows: 300px 300px;
        overflow: hidden;
    }
    .column1 {
        grid-column: 1;
        grid-row: 1;
    }

    .column3 {
        grid-column: 2;
        grid-row: 1;
    }

    .column2 {
        grid-column: 1/ span 2;
        grid-row: 2;
    }

}

.footer {
    color: white;
    background-color: darkgreen;
    height: 100px;
    text-align: center;
    overflow: hidden;
}
